{
  "name": "forestwatch",
  "version": "1.0.0",
  "description": "MODIS timeline browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsheperd/forestwatch.git"
  },
  "keywords": [
    "MODIS",
    "WSDL",
    "Forest",
    "NDVI"
  ],
  "author": "juhasz.janos.flutemaker@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsheperd/forestwatch/issues"
  },
  "homepage": "https://github.com/jsheperd/forestwatch#readme",
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-soap": "^2.2.7",
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concat": "^0.1.6",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "ngmap": "^1.17.95",
    "nvd3": "^1.8.5"
  }
}
